<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block3 {
            background-color: #1f1b1b;
            color: #c5becd;
            width: 500px;
            
        }
        .block{
         background-color: #e70303;
         width: 100px;
         height: 100px;
        }
         .block8{
            background-color: #6c75d4;
            color: rgb(18, 1, 13);
            width: 300px;
            height: 100px;
         }
         .block3 span{
           
            color: #6d176f;
            
         }
           .block4{
            background-color: #e70303;
            width: 100px;
            height: 100px;
                
            }
            .block5{
                color: #f0f8ff;
        
               


            }
            .block7 span{
                background-color: #020a60;
            }

         </style>
<body>
    <div class="block3"> 
        Всем привет, сегодня я создаю свой<span> первый сайт!</span>
        <div class="block4"></div>
    </div>

  <div class="block8"> 
       <div class="block2">А здесь у меня какие-то элементы:</div>
       
       <div class="block7"> 
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
        </div>
  </div>
  
    
    
    
   
   
    



</body>


</html>